{
  "type": "map",
  "required": true,
  "mapping": {
    "id": { "type": "str", "required": true, "pattern": "/^bc-pig-|^bc-template-pig$/" },
    "description": { "type": "str", "required": true },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "pig": {
          "type": "map",
          "required": true,
          "mapping": {
            "debug":  { "type": "bool", "required": true},
            "java_home": { "type": "str", "required": true},
            "log4jconf": { "type": "str", "required": false},
            "brief": { "type": "str", "required": false},
            "cluster": { "type": "str", "required": false},
            "debug_level": { "type": "str", "required": false},
            "file": { "type": "str", "required": false},
            "jar": { "type": "str", "required": false},
            "verbose": { "type": "str", "required": false},
            "exectype": { "type": "str", "required": false},
            "ssh_gateway": { "type": "str", "required": false},
            "hod_expect_root": { "type": "str", "required": false},
            "hod_expect_uselatest": { "type": "str", "required": false},
            "hod_command": { "type": "str", "required": false},
            "hod_config_dir": { "type": "str", "required": false},
            "hod_param": { "type": "str", "required": false},
            "pig_spill_size_threshold": { "type": "str", "required": false},
            "pig_spill_gc_activation_size": { "type": "str", "required": false},
            "log_file": { "type": "str", "required": false}            
          } 
        }
      }
    },
    "deployment": {
      "type": "map",
      "required": true,
      "mapping": {
        "pig": {
          "type": "map",
          "required": true,
          "mapping": {
            "crowbar-revision": { "type": "int", "required": true },
            "crowbar-committing": { "type": "bool" },
            "crowbar-queued": { "type": "bool" },
            "elements": {
              "type": "map",
              "required": true,
              "mapping": {
                = : {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            },
            "element_order": {
              "type": "seq",
              "required": true,
              "sequence": [ {
                "type": "seq",
                "sequence": [ { "type": "str" } ]
              } ]
            },
            "config": {
              "type": "map",
              "required": true,
              "mapping": {
                "environment": { "type": "str", "required": true },
                "mode": { "type": "str", "required": true },
                "transitions": { "type": "bool", "required": true },
                "transition_list": {
                  "type": "seq",
                  "required": true,
                  "sequence": [ { "type": "str" } ]
                }
              }
            }
          }
        }
      }
    }
  }
}
